<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
  html, body {
    padding: 5px;
    display: flex;
  }
  #restaurant {
    width: 1000px;
    height: 600px;
    border: 3px solid #000;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
  }

  .kitchen {
    background-color: #B0E0E6;
    width: 300px;
    height: 200px;
    border-radius: 20px;
    display: flex;
    position: relative;
  }

  .room {
    background-color: #FFDAB9;
    width: 650px;
    height: 100%;
    border-radius: 20px;
  }

  .title {
    width: 150px;
    font-weight: bold;
    font-size: 32px;
    text-align: center;
    padding: 20px 0;
  }

  .list {
    width: 50%;
    font-size: 12px;
    overflow: hidden;
  }

  #restaurant img {
    width: 80px;
    height: 80px;
    transition: all 0.5s;
  }

  #chef {
    position: absolute;
    left: 25px;
    top: 100px;
  }

  #waiter {
    position: absolute;
    left: 390px;
    top: 130px;
  }

/*  #customer {
    left: 620px;
    top: 450px;
  }*/
  #clients {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
  }

  #text {
    width: 300px;
    height: 600px;
    border: 3px solid #000;
    margin-left: 10px;
    padding: 15px;
    box-sizing: border-box;
    overflow: auto;
  }

  #text p {
    font-size: 14px;
  }

  #text span {
    font-weight: bold;
    margin-right: 10px;
  }

  #operate {
    width: 100px;
    height: 600px;
    border: 3px solid #000;
    padding: 10px;
    box-sizing: border-box;
  }
  </style>
</head>
<body>
<div id="restaurant">
  <div class="kitchen">
    <img id="chef" src="../image/chef.png" />
    <div class="title">厨房</div>
    <ul class="list"></ul>
  </div>
  <div class="room">
    <div class="title">大堂</div>
    <div class="seats"></div>
  </div>
  <img id="waiter" src="../image/waiter.png" />
  <div id="clients"></div>
</div>
<div id="text"></div>
<script type="text/javascript" src="./index.js"></script>
</body>
</html>